PORT=5000
MONGO_URI=mongodb+srv://sk8577143_db_user:coafhOdxcIj6zbYP@shopping.3q5rxjj.mongodb.net/?appName=shopping
JWT_SECRET=supersecretkey
JWT_EXPIRE=7d
NODE_ENV=development
CLIENT_URL=http://localhost:3000
CLOUDINARY_NAME=dfrrfk28l
CLOUDINARY_KEY=742374758259911
CLOUDINARY_SECRET=Khw9x4bU-T-9YvBRZsuYjehfr9U
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=shophelp7535@gmail.com
SMTP_PASS=cwga tmgb jbva ydnz
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret